FIREBASE_API_KEY = YOUR_FIREBASE_API_KEY
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = YOUR_NEXT_PUBLIC_STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY = YOUR_STRIPE_SECRET_KEY
TEST_API_KEY = YOUR_OPEN_AI_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= YOUR_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY= YOUR_CLERK_SECRET_KEY